{
  "name": "serotoninja/dev-bundle",
  "type": "symfony-bundle",
  "description": "Some smart development tools for Symfony",
  "keywords": ["Symfony", "Dev", "Bundle"],
  "homepage": "https://github.com/serotoninja/dev-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "serotoninja",
      "email": "serotoninja@gmail.com",
      "role": "Lead Developer"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "symfony/maker-bundle": "~1.4",
    "symfony/swiftmailer-bundle": "~2.6",
    "zendframework/zend-mail": "~2.9"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": { "Serotoninja\\DevBundle\\": "src" }
  },
  "autoload-dev": {
    "psr-4": { "Serotoninja\\DevBundle\\Tests\\": "tests" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.0.x-dev"
    },
    "sort-packages": true
  }
}
